{
  "name": "mysql-api-ads",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node --transpile-only src/index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "@types/express-validator": "^2.20.33"
  }
}
